# JavaMiniProject

./: .gitignore  DEPLOY.sh  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  README.txt  RENDER_CLI_DEPLOY.sh  RENDER_DEPLOY.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/example/cryptoapp/: CryptoApplication.java
src/main/java/com/example/cryptoapp/controller/: AuthController.java  CryptoController.java
src/main/java/com/example/cryptoapp/dto/: EncryptRequest.java  SendRequest.java
src/main/java/com/example/cryptoapp/service/: CipherService.java  EmailService.java  PdfService.java  TokenStore.java  UserService.java
src/main/java/com/example/cryptoapp/service/impl/: PlayfairCipher.java  VigenereCipher.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: decrypt.html  encrypt.html  login.html  result.html  send.html  signup.html
